app/views/stud/comments/_comment.html.erb

<div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <p style="margin: 10px;">        
          <%= comment.body %>
        by 
        <span class="badge rounded-pill bg-secondary"><%= comment.student.name%></span>
        </p>
        
      </div>
      <% if current_student == comment.student %>
      <%= link_to "Destroy this comment", [:stud,@course,@post,comment], method: :delete, class: "btn btn-danger", data: { confirm: 'Are you sure?' } %>
      <%end %>
      <hr>
    </div>
  </article>

</div>

app/views/stud/comments/_comment.html.haml
.box
  %article.media
    .media-content
      .content
        %p{style: "margin: 10px;"}
          = comment.body
          by
          %span.badge.rounded-pill.bg-secondary= comment.student.name

      - if current_student == comment.student
        = link_to "Destroy this comment", [:stud, @course, @post, comment],
                  method: :delete,
                  class: "btn btn-danger",
                  data: { confirm: "Are you sure?" }

      %hr/
